<!DOCTYPE html>

<html>
	<head>
		<style>
			.master-div {
				box-sizing: border-box;
			}
		
			.ret_1 {
				width: 80px;
				height: 30px;
				margin: 0 auto;
				margin-left: 20px;
				display: inline-block;
				
				background:linear-gradient(to top, #fff 1%, #EFEFEF 35%, #E0E0E0 40%, #fff 90%);
				border: 1px solid #C1C1C1;
				border-radius: 4px;
				box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
			}
			
			.ret_2 {
				width: 60px;
				height: 30px;
				margin: 0 auto;
				margin-top: 20px;
				
				background:linear-gradient(to top, #fff 1%, #EFEFEF 35%, #E0E0E0 40%, #fff 90%);
				border: 1px solid #C1C1C1;
				border-radius: 4px;
				box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
			}
			
			.ret_3 {
				width: 60px;
				height: 30px;
				
				background:linear-gradient(to top, #fff 1%, #EFEFEF 35%, #E0E0E0 40%, #fff 90%);
				border: 1px solid #C1C1C1;
				border-radius: 4px;
				box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
			}
			
			.level {
				text-align: center;
				height: 30px;
				padding: 20px;
				width: 100%;
			}
			
			.level_1 {
				width: 100%;
			}
			
			.level_2 {
				width: 100%;
			}
			
			.level_3 {
				display: inline-block;
			}
			
			.level_x {
				background: #fff;
				width: 50px;
				display: block;
			}
			
			.btnAdd {
				background: #DDD;
			}
		</style>
		<script>
			function addChildHor() {
				
				count = document.getElementById('count_lvl2');
				
				ret = document.createElement('div');
				ret.className = 'ret_1';
				ret.id = 'ret_' + count.value;
				ret.innerHTML = 'PROJ1';
				
				btn = document.createElement('button');
				btn.className = 'btnAdd';
				btn.innerHTML = '+';
				btn.setAttribute('onclick', "addChildVer('" + 'ret_' + count.value + "', " + count.value + ")");
				
				ret.appendChild(btn);
				document.getElementById('level_2').appendChild(ret);
				
				count.value = Number(count.value) + 1;
			}
			
			function getPos(ele, tipo) {
				var x = 0;
				var y = 0;
				
				while(true) {
					x += ele.offsetLeft;
					y += ele.offsetTop;
					if (ele.offsetParent === null) {
						break;
					}
					ele = ele.offsetParent;
				}
				if (tipo == 'x') {
					return x;
				}
				else {
					return y;
				}
			}
			
			function addChildVer(app, pac) {
				
				x = getPos(document.getElementById(app), 'x');
				y = getPos(document.getElementById(app), 'y');
				count = document.getElementById('count_lvl3');
				flag = pac == document.getElementById('last').value ? true : false;
				
				if (document.getElementById('H_' + pac)) {
					// se flag, adiciona 10, senão adiciona 50 * qtde de elementos adiocionados no pac anterior
					// document.getElementById('H_' + pac).value = Number(document.getElementById('H_' + pac).value) + (flag ? 10 : (-50 * Number(count.value)));
					document.getElementById('H_' + pac).value = Number(document.getElementById('H_' + pac).value) + 10;
					setTop = Number(document.getElementById('H_' + pac).value);
				}
				else {
					y = y - 90;
					hidden = document.createElement('input');
					hidden.type = 'hidden';
					hidden.id = 'H_' + pac;
					hidden.value = (y - (50 * Number(count.value)));
					setTop = (y - (50 * Number(count.value)));
				}
				
				
				ret = document.createElement('div');
				ret.className = 'ret_2';
				ret.style.left = x + 'px';
				ret.style.top = setTop + 'px';
				ret.style.position = 'relative';
				
				if (!document.getElementById('pac_' + document.getElementById('count_lvl2').value)) {
					div = document.createElement('div');
					div.className = 'level_x';
					div.id = 'pac_' + document.getElementById('count_lvl2').value;
				}
				else {
					div = document.getElementById('pac_' + document.getElementById('count_lvl2').value);
				}
				
				ret.appendChild(hidden);
				div.appendChild(ret);
				//document.getElementById('level_3').appendChild(div);
				//document.getElementById('master-div').appendChild(ret);
				document.getElementById('master-div').appendChild(div);
				
				count.value = Number(count.value) + 1;
				document.getElementById('last').value = pac;
			}
		</script>
	</head>
	<body>
		<div id="master-div">
			<input type="hidden" id="last" value="">
			<div class="level level_1">
				<div class="ret_1">
					PROJ <button class="btnAdd" onclick="addChildHor()">+</button>
				</div>
			</div>
			<div class="level level_2" id="level_2">
				<input type="hidden" id="count_lvl2" value="0">
			</div>
			<div class="level_3" id="level_3">
				<input type="hidden" id="count_lvl3" value="0">
			</div>
		</div>
	</body>
</html>